:root{
/*### Primary Colors ###*/
--clr-dark-cyan: hsl(185, 75%, 39%); /*main bg color*/
--clr-very-dark-desaturated-blue: hsl(229, 23%, 23%); /*h1, h2 colors*/
--dark-grayish-blue: hsl(227, 10%, 46%); /*secondary text color*/

/*### Neutral Colors ###*/

--clr-dark-gray: hsl(0, 0%, 59%); /*border color*/
}

body{
    margin: 0;
    width:100%;
    background: var(--clr-dark-cyan);
    overflow: hidden;
    position: relative;  
    font-family: 'Kumbh Sans', sans-serif;
}

.bg-container{
    display: flex;
    width: 100%;
    position: absolute;
    
}

.top-bg, .bottom-bg{
    width:100%;
    height: 50%;
    position: relative;
    padding: 0;
    margin: 0;
}

.top-bg{
    transform: translate(-5%, -70%);
    min-height: 600px;
    overflow: hidden;
}
.bottom-bg{
    transform: translate(-25%, 30%);
    min-height: 600px;
    max-width: 100%;
    overflow: hidden;
}

.entire-card-container{
    background: white;
    border-radius: 1em;
    margin: 20% 10%;
    width: 80%;
    position: relative;
}

.cover-photo-container img{
    width: 100%;
    border-radius: 1em 1em 0 0;
}

.profile-photo-container{
    text-align: center;

    img{
        border-radius: 5em;
        margin-top: -3.5em;
        border: 5px solid #fff;
        background: #fff;
    }
}

.info-section{
    text-align: center;
    border-bottom: 1px solid var(--clr-dark-gray);

    h1{
        font-size: 1.1em;
        color: var(--clr-very-dark-desaturated-blue);
    }

    span{
        font-weight: 0.5em;
        font-size: 0.8em;
        color: var(--dark-grayish-blue);
    }

    p{
        font-size: 0.8em;
        color: var(--dark-grayish-blue);
    }
}

.stats-section-container{
    display: flex;
    text-align:center;
    justify-content: space-between;
    padding: 1.5em;

    h2{
    font-size: 1.1em;
    margin:0;
    color: var(--clr-very-dark-desaturated-blue);
    }

    span{
    color: var(--dark-grayish-blue);
    letter-spacing: 0.1em;
    font-size: 0.5em;
    }
}

.stats-section{
    padding: 0 1em 0 1em;
}

.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

@media screen and (min-width:400px){
    .entire-card-container{
        width: 365px;
        margin: 100px auto;
    }
}